@import '~bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Six+Caps&display=swap');
@font-face {
  font-family: 'modern_lcd-7regular';
  src: url('public/webfontkit-20210608-132159/modern_lcd-7-webfont.woff2') format('woff2'),
       url('public/webfontkit-20210608-132159/modern_lcd-7-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

$black: #000;
$cream: rgb(255, 243, 224);
$MatisseBlue: rgb(0, 55, 255);
$IBM: 'IBM Plex Mono', monospace;

// MOBILE

@media screen and (max-width: 600px) {
  .title {
    visibility: hidden;
  }

  .navbubble {
    visibility: hidden;
  }

  .navbar {
    visibility: hidden;
  }

  .introbox {
    visibility: hidden;
  }

  .mobileView {
    display: block;
  }

  .mobileTitle {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    margin-top: -370px;
    font-family: 'modern_lcd-7regular';
    margin-left: 20px;
    color: white;
  }

  .mobileVid {
    width: 100%;
    height: auto;
  }

  .section1 {
    display: flex;
    justify-content: space-around;
    height: 300px;
    margin: auto;
    width: 100%;
  }

  .section2 {
    display: flex;
    justify-content: space-around;
    height: 300px;
  }

  .mobileView {
    background: rgb(251,177,219);
    background: linear-gradient(100deg, rgba(251,177,219,1) 0%, rgba(177,214,251,1) 100%);
    background-size: 1000%;
  }

  .video {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
  }

  .mobileNav {
    display: flex;
    justify-content: space-around;
    font-family: 'modern_lcd-7regular';
    font-size: 15px;
    padding: 20px;
  }

  .workPageHeader {
    display: flex;
    justify-content: space-around;
    font-family: 'modern_lcd-7regular';
    font-size: 25px;
    color: white;
    float: center;
    text-decoration: underline;
    text-decoration-style: dashed;
  }

  .stackPageHeader {
    display: flex;
    justify-content: space-around;
    font-family: 'modern_lcd-7regular';
    font-size: 25px;
    color: white;
    float: center;
    text-decoration: underline;
    text-decoration-style: dashed;
    margin-top: 630px;
  }

  .mobileBioBox {
    display: flex;
    justify-content: center;
  }

  .mobileBio {
    color: white;
    text-align: center;
  }
}

// DESKTOP

// .mobileView {
//     visibility: hidden;
//   }

body {
  background: linear-gradient(270deg, #fbb1db, #b1d6fb, #fbbbb1, #bcb1fb, #fbdfb1);
  background-size: 1000% 1000%;
  font-family: $IBM;

  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

ul {
  list-style-type: none;
  text-decoration: none;
}

li {
  color: white;
}

a:hover {
  text-decoration: none;
}

.title {
  font-family: 'modern_lcd-7regular';
  font-size: 120px;
  margin-top: 2%;
  margin-left: 2%;
  color: white;
}

.introbox {
  margin-left: 45%;
  margin-top: -45%;
}

.introVid {
  margin-top: -750px;
}

.bio {
  margin-top: 25px;
  margin-left: 100px;
  color: white;
}

.square {
  border: white dashed 5px;
  margin-left: -30px;
  margin-top: -30px;
  z-index: -1;
  box-sizing: border-box;
  width: 840px;
  height: 473px;
}

.circle {
  background: radial-gradient(#e66465, transparent, transparent);
  box-sizing: border-box;
  height: 500px;
  width: 500px;
  z-index: -1;
  margin-left: -50px;
}

.navbubble {
  margin-left: 8%;
  margin-top: -1%;
}

.navbar {
  display: block;
  float: left;
  font-size: 28px;
  font-weight: 600;
  margin-top: -22%;
  margin-left: 5%;
  color: white;
  font-family: 'modern_lcd-7regular';
}

.websec {
  margin-top: -1000px;
  margin-right: 30%;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 299px;
  }

  .webCircle {
    box-sizing: border-box;
    height: 500px;
    width: 500px;
    z-index: -1;
    border: white dashed 7px;
    border-radius: 50%;
    float: right;
    margin-top: -800px;
    padding-left: 100px;
  }
